<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Yash Syllabus Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="fontawesome/css/all.css" rel="stylesheet">
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="   
  crossorigin="anonymous"></script> 
<style type="text/css">
  .register{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
}
/*.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}*/
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
/*.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;*/
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
</style>
</head>
<body style="height:auto;">
  <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-primary" >
   <a href="file:///C:/Users/Yash/Desktop/Bootstrap/home.html"><h3 style="color:black;">VivekIT</h3></a> 
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav" style="margin-left: 803px;">
      <li class="nav-item active">
        <a class="nav-link" href="file:///C:/Users/Yash/Desktop/Bootstrap/home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/Yash/Desktop/Bootstrap/about.html">AboutUs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/Yash/Desktop/Bootstrap/video.html">Video</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/Yash/Desktop/Bootstrap/course.html">Course's</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/Yash/Desktop/Bootstrap/contact.html">Contact</a>
      </li>
      <a class="navbar-brand" href="file:///C:/Users/Yash/Desktop/Bootstrap/payment.html">Payment</a>
    </ul>
  </div>
</nav>
<img src="img/contact.png" height="400px" width="100%">
<br>
<!-- Yash Syllabus Form -->
<div class="container register">
<div class="row" style="margin-left:196px">
<div class="col-md-9 register-right">
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
<h3 class="register-heading" style="margin-left:9px">Syllabus Form</h3>
<div class="row register-form">
<div class="col-md-6">
<div class="form-group">
<input type="text" class="form-control" placeholder="Full Name *" value="" />
</div>
<div class="form-group">
<input type="password" class="form-control" placeholder="Password *" value="" />
</div>
<div class="form-group">
<input type="password" class="form-control"  placeholder="Confirm Password *" value="" />
</div>
<div class="form-group">
<div class="maxl">
<label class="radio inline"> 
<input type="radio" name="gender" value="male" checked>
<span> Male </span> 
</label>
<label class="radio inline"> 
<input type="radio" name="gender" value="female">
<span>Female </span> 
</label>
</div>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="email" class="form-control" placeholder="Your Email *" value="" />
</div>
<div class="form-group">
<input type="text" minlength="10" maxlength="10" name="txtEmpPhone" class="form-control" placeholder="Your Phone *" value="" />
</div>
<div class="form-group">
<select class="form-control">
<option class="hidden"  selected disabled>Select your City's</option>
<option>Gwalior</option>
<option>Indore</option>
<option>Bhopal</option>
<option>Rewa</option>
<option>Satana</option>
<option>Ashok Nagar</option>
</select>
</div>
<input type="submit" class="btnRegister"  value="Register"/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<br>
<!-- Footer -->
<footer class="page-footer font-small bg-primary pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Vivek IT</h6>
       
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

     <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
        <p>
          <a href="file:///C:/Users/Yash/Desktop/Bootstrap/home.html"><span style="color: black;">Home</span></a>
        </p>
        <p>
          <a href="file:///C:/Users/Yash/Desktop/Bootstrap/about.html"><span style="color: black;">About Us</span></a>
        </p>
        <p>
           <a href="file:///C:/Users/Yash/Desktop/Bootstrap/video.html"><span style="color: black;">Video</span></a>
        </p>
        <p>
          <a href="file:///C:/Users/Yash/Desktop/Bootstrap/course.html"><span style="color: black;">Course</span></a>
        </p>
          <p>
          <a href="file:///C:/Users/Yash/Desktop/Bootstrap/contact.html"><span style="color: black;">Contact</span></a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
        <p>
           <a href="#!"><span style="color: black;">Bootstrap</span></a>
        </p>
        <p>
           <a href="#!"><span style="color: black;">Bootstrap</span></a>
        </p>
        <p>
           <a href="#!"><span style="color: black;">Bootstrap</span></a>
        </p>
        <p>
           <a href="#!"><span style="color: black;">Bootstrap</span></a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i> Vijay Nagar, Indore, IND</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2021 Copyright:
          <a href="https://mdbootstrap.com/">
            <strong><span style="color:black;">VivekIt.com</span></strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="text-center text-md-right ">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/profile.php?id=100005716572102" class="btn-floating btn-sm bg-dark rgba-white-slight mx-1">
                <i class="fab fa-facebook-f" ></i>
              </a>
            </li>
            
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript">

 
</script>
</html>